<!DOCTYPE html>
<html>
  <head>
    <title>Google Calendar API Quickstart</title>
    <meta charset="utf-8" />
  </head>

    <script src="https://apis.google.com/js/api.js"></script>
    <script>
    /**
    * Sample JavaScript code for calendar.events.list
    * See instructions for running APIs Explorer code samples locally:
    * https://developers.google.com/explorer-help/guides/code_samples#javascript
    */

    function authenticate() {
        return gapi.auth2.getAuthInstance()
            .signIn({scope: "https://www.googleapis.com/auth/calendar.events.readonly https://www.googleapis.com/auth/calendar.readonly"})
            .then(function() { console.log("Sign-in successful"); },
                function(err) { console.error("Error signing in", err); });
    }
    function loadClient() {
        gapi.client.setApiKey("AIzaSyAN5bqJsdwXXnj42iuMnGh2N2sf2j-1QCI");
        return gapi.client.load("https://content.googleapis.com/discovery/v1/apis/calendar/v3/rest")
            .then(function() { console.log("GAPI client loaded for API"); },
                function(err) { console.error("Error loading GAPI client for API", err); });
    }
    // Make sure the client is loaded and sign-in is complete before calling this method.
    function execute() {
        return gapi.client.calendar.events.list({
        "calendarId": "c_04g1vprcvf4dj8t26k4o3381gs@group.calendar.google.com",
        "timeMax": "2022-01-27T14:40:43.319Z",
        "timeMin": "2022-01-26T12:40:43.319Z"
        })
            .then(function(response) {
                    // Handle the results here (response.result has the parsed body).
                    console.log("Response", response.result.items);
                    const banner = document.getElementById("hoursbanner");
                    var display_str = "";
                    for (item of response.result.items) {
                        display_str += item.summary + ", ";
                    }
                    banner.innerHTML = display_str;
                },
                function(err) { console.error("Execute error", err); });
    }
    gapi.load("client:auth2", function() {
        gapi.auth2.init({client_id: "355178836367-mtgpor7m30dq7kagrdmmimfg2eqd97o7.apps.googleusercontent.com"});
    });
    </script>
    <button onclick="authenticate().then(loadClient)">authorize and load</button>
    <button onclick="execute()">execute</button>
    <div class="banner" id="hoursbanner"></div>
</body>
</html>